# Worker Analysis Dockerfile
FROM rust:1.82-slim-bookworm AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY packages/ packages/
COPY apps/ apps/

RUN cargo build --release --package worker-analysis --bin worker-analysis

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates libssl3 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/worker-analysis /usr/local/bin/worker-analysis

CMD ["worker-analysis"]
